// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for android - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for ios - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: "AIzaSyDttHSEBylqKGVbDpG54WYyqkQ3Bu8Z45Y",
    authDomain: "alleeneportfolio.firebaseapp.com",
    projectId: "alleeneportfolio",
    storageBucket: "alleeneportfolio.appspot.com",
    messagingSenderId: "284904337106",
    appId: "1:284904337106:web:e310548ae206a1fdf0470b",
    measurementId: "G-DP8HS95EWC");

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDm-HSpoUfCZpFH7xFHLx0uEvs47NR0KcU',
    appId: "1:392066136660:web:d148a70dc4a418e81f0bc1",
    messagingSenderId: "392066136660",
    projectId: "cardapp-ab7d1",
    storageBucket: "cardapp-ab7d1.appspot.com",
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDm-HSpoUfCZpFH7xFHLx0uEvs47NR0KcU',
    appId: "1:392066136660:web:d148a70dc4a418e81f0bc1",
    messagingSenderId: "392066136660",
    projectId: "cardapp-ab7d1",
    storageBucket: "cardapp-ab7d1.appspot.com",
    iosClientId:
        '879683392852-033rm5j7vc5spd6frsolbs4g8jqfd7jg.apps.googleusercontent.com',
    iosBundleId: 'com.example.authentication',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBiSxSJDnw5IaZGb17-qO-nHs0oKsAtydY',
    appId: '1:879683392852:ios:06ea0b0032b9383b5324c1',
    messagingSenderId: '879683392852',
    projectId: 'quickstart-flutter',
    storageBucket: 'quickstart-flutter.appspot.com',
    iosClientId:
        '879683392852-033rm5j7vc5spd6frsolbs4g8jqfd7jg.apps.googleusercontent.com',
    iosBundleId: 'com.example.authentication',
  );
}
